In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [46]:
Train = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\regression-predict-api-template\utils\data\train_data.csv")
Riders = pd.read_csv('Riders.csv')
Test = pd.read_csv(r"C:\Users\Dell\Documents\GitHub\regression-predict-api-template\utils\data\test_data.csv")

In [47]:
train2= Train.drop(['Vehicle Type', 'Personal or Business','Placement - Day of Month',
                    'Placement - Weekday (Mo = 1)','Confirmation - Day of Month','Confirmation - Weekday (Mo = 1)',
                   'Temperature', 'Precipitation in millimeters','Arrival at Pickup - Day of Month',
                    'Arrival at Pickup - Weekday (Mo = 1)','Pickup - Day of Month','Pickup - Weekday (Mo = 1)',
                    'Arrival at Destination - Day of Month','Arrival at Destination - Weekday (Mo = 1)','User Id'], axis=1)

train3 = train2.drop(['Placement - Time','Confirmation - Time',
                      'Arrival at Pickup - Time','Pickup - Time',
                      'Arrival at Destination - Time','Pickup Lat','Pickup Long','Destination Lat','Destination Long',
                      'Order No'], axis=1)

In [48]:
train3

       Platform Type  Distance (KM)      Rider Id  Time from Pickup to Arrival
0                  3              3  Rider_Id_646                          676
1                  3             14  Rider_Id_579                         2296
2                  3              3  Rider_Id_146                          471
3                  3             15  Rider_Id_345                         1335
4                  3              4  Rider_Id_206                          446
...              ...            ...           ...                          ...
18015              2              8  Rider_Id_844                         1191
18016              3              6  Rider_Id_448                          685
18017              3             15   Rider_Id_39                         1962
18018              2             15  Rider_Id_789                         2428
18019              3             14  Rider_Id_211                         1720

[18020 rows x 4 columns]

In [49]:
test2 = Test.drop(['Vehicle Type', 'Personal or Business','Placement - Day of Month',
                    'Placement - Weekday (Mo = 1)','Confirmation - Day of Month','Confirmation - Weekday (Mo = 1)',
                   'Temperature', 'Precipitation in millimeters','Arrival at Pickup - Day of Month',
                    'Arrival at Pickup - Weekday (Mo = 1)','Pickup - Day of Month','Pickup - Weekday (Mo = 1)','User Id'], axis=1)

test3 = test2.drop(['Placement - Time','Confirmation - Time',
                      'Arrival at Pickup - Time','Pickup - Time','Pickup Lat','Pickup Long','Destination Lat','Destination Long',
                      'Order No'], axis=1)

In [50]:
test3

      Platform Type  Distance (KM)      Rider Id
0                 1             15  Rider_Id_808
1                 3              4  Rider_Id_812
2                 1              6  Rider_Id_754
3                 3             17  Rider_Id_239
4                 3             21  Rider_Id_863
...             ...            ...           ...
3176              3              7  Rider_Id_921
3177              3              9  Rider_Id_852
3178              3              3  Rider_Id_519
3179              3             19  Rider_Id_589
3180              2              8   Rider_Id_88

[3181 rows x 3 columns]

In [51]:
train3['train'] = 1
test3['train'] = 0

In [52]:
combined = pd.concat([train3,test3])

In [53]:
combined

,Platform Type,Distance (KM),Rider Id,Time from Pickup to Arrival,train
0,3,3,Rider_Id_646,676.0,1
1,3,14,Rider_Id_579,2296.0,1
2,3,3,Rider_Id_146,471.0,1
3,3,15,Rider_Id_345,1335.0,1
4,3,4,Rider_Id_206,446.0,1
...,...,...,...,...,...
3176,3,7,Rider_Id_921,NaN,0
3177,3,9,Rider_Id_852,NaN,0
3178,3,3,Rider_Id_519,NaN,0
3179,3,19,Rider_Id_589,NaN,0
3180,2,8,Rider_Id_88,NaN,0

In [54]:
combined = combined[['Platform Type', 'Distance (KM)', 'Rider Id','train','Time from Pickup to Arrival']]

In [55]:
combined.columns = [col.replace(' ','_') for col in combined.columns]

combined.columns = [col.replace('(','') for col in combined.columns]
combined.columns = [col.replace(')','') for col in combined.columns]

In [56]:
df_dummies = pd.get_dummies(combined,columns=['Platform_Type','Rider_Id'], drop_first=True)

In [57]:
df_dummies

,Distance_KM,train,Time_from_Pickup_to_Arrival,Platform_Type_2,Platform_Type_3,Platform_Type_4,Rider_Id_Rider_Id_1,Rider_Id_Rider_Id_10,Rider_Id_Rider_Id_100,Rider_Id_Rider_Id_101,...,Rider_Id_Rider_Id_953,Rider_Id_Rider_Id_954,Rider_Id_Rider_Id_955,Rider_Id_Rider_Id_956,Rider_Id_Rider_Id_958,Rider_Id_Rider_Id_959,Rider_Id_Rider_Id_96,Rider_Id_Rider_Id_97,Rider_Id_Rider_Id_98,Rider_Id_Rider_Id_99
0,3,1,676.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14,1,2296.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,471.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1,1335.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,446.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3176,7,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3177,9,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3178,3,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3179,19,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3180,8,0,NaN,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
Test2 = df_dummies[df_dummies['train']== 0]

In [59]:
Test2.drop(['Time_from_Pickup_to_Arrival'],axis=1,inplace=True)

C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [60]:
Test2.drop(['train'],axis=1,inplace=True)

In [61]:
Train2 = df_dummies[df_dummies['train']==1]

In [62]:
Train2.drop(['train'],axis=1, inplace=True)

In [63]:
Train2.head()

,Distance_KM,Time_from_Pickup_to_Arrival,Platform_Type_2,Platform_Type_3,Platform_Type_4,Rider_Id_Rider_Id_1,Rider_Id_Rider_Id_10,Rider_Id_Rider_Id_100,Rider_Id_Rider_Id_101,Rider_Id_Rider_Id_102,...,Rider_Id_Rider_Id_953,Rider_Id_Rider_Id_954,Rider_Id_Rider_Id_955,Rider_Id_Rider_Id_956,Rider_Id_Rider_Id_958,Rider_Id_Rider_Id_959,Rider_Id_Rider_Id_96,Rider_Id_Rider_Id_97,Rider_Id_Rider_Id_98,Rider_Id_Rider_Id_99
0,3,676.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14,2296.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,471.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1335.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,446.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
column_titles = [col for col in Train2.columns if col !=
                 'Time_from_Pickup_to_Arrival'] + ['Time_from_Pickup_to_Arrival']
Train3 = Train2.reindex(columns=column_titles)

In [65]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [66]:
x = Train3.iloc[:,:-1]
y = Train3.iloc[:,-1]

In [67]:
X_train, X_test, y_train, y_test = train_test_split(x, 
                                                    y, 
                                                    test_size=0.2, 
                                                    shuffle=False)

In [68]:
from sklearn.linear_model import Ridge

ridge = Ridge()
ridge.fit(X_train, y_train)

Ridge()

In [69]:
train_ridge = ridge.predict(X_train)
test_ridge = ridge.predict(X_test)

In [70]:
from math import sqrt
from  sklearn import metrics
print('Ridge :', sqrt(metrics.mean_squared_error(y_train, train_ridge)))
print('Ridge :', sqrt(metrics.mean_squared_error(y_test, test_ridge)))

Ridge : 722.9491756510599
Ridge : 780.3242209256542

In [71]:
r = metrics.r2_score(y_train, train_ridge)

In [72]:
Testr = ridge.predict(Test2)

In [73]:
Testr

array([2036.14338634,  966.86179361,  960.27546393, ..., 1425.46592164,
       2272.60876279, 1474.26545423])

In [74]:
Test_res = pd.DataFrame(Testr, columns=['Time from Pickup to Arrival'])

In [75]:
Test_res

      Time from Pickup to Arrival
0                     2036.143386
1                      966.861794
2                      960.275464
3                     1206.455765
4                     2599.283931
...                           ...
3176                  1025.308905
3177                  1306.014399
3178                  1425.465922
3179                  2272.608763
3180                  1474.265454

[3181 rows x 1 columns]

In [76]:
Test['Time from Pickup to Arrival'] = Test_res

In [77]:
Test

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_13098,User_Id_636,Bike,1,Personal,7,4,3:09:30 PM,7,4,...,3:54:43 PM,15,20.0,NaN,-1.224541,36.758378,-1.303473,36.798621,Rider_Id_808,2036.143386
1,Order_No_21660,User_Id_1329,Bike,3,Business,31,5,12:16:49 PM,31,5,...,12:38:24 PM,4,21.8,NaN,-1.279518,36.823809,-1.273056,36.811298,Rider_Id_812,966.861794
2,Order_No_699,User_Id_1458,Bike,1,Personal,10,1,9:53:38 AM,10,1,...,10:18:19 AM,6,17.9,NaN,-1.304365,36.781613,-1.286298,36.829397,Rider_Id_754,960.275464
3,Order_No_25334,User_Id_1245,Bike,3,Business,25,1,2:10:20 PM,25,1,...,2:42:20 PM,17,28.1,NaN,-1.300921,36.828195,-1.319862,36.711032,Rider_Id_239,1206.455765
4,Order_No_4367,User_Id_1966,Bike,3,Business,20,1,11:41:44 AM,20,1,...,12:52:22 PM,21,NaN,NaN,-1.370038,36.919017,-1.291787,36.787267,Rider_Id_863,2599.283931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3176,Order_No_11004,User_Id_627,Bike,3,Business,24,5,12:20:32 PM,24,5,...,12:33:52 PM,7,21.4,NaN,-1.255189,36.782203,-1.284821,36.822416,Rider_Id_921,1025.308905
3177,Order_No_22696,User_Id_868,Bike,3,Business,5,2,12:49:14 PM,5,2,...,1:22:21 PM,9,21.6,NaN,-1.318062,36.849326,-1.265715,36.823815,Rider_Id_852,1306.014399
3178,Order_No_2999,User_Id_265,Bike,3,Business,27,2,12:39:21 PM,27,2,...,12:56:14 PM,3,23.7,NaN,-1.306654,36.841897,-1.300921,36.828195,Rider_Id_519,1425.465922
3179,Order_No_7200,User_Id_1754,Bike,3,Business,16,4,3:21:50 PM,16,4,...,4:06:56 PM,19,18.9,NaN,-1.286018,36.897534,-1.255189,36.782203,Rider_Id_589,2272.608763
3180,Order_No_11393,User_Id_3196,Bike,2,Personal,24,2,11:07:46 AM,24,2,...,11:37:54 AM,8,17.2,NaN,-1.318553,36.794371,-1.283559,36.815764,Rider_Id_88,1474.265454

In [78]:
Submission = Test[['Order No','Time from Pickup to Arrival']].copy()

In [79]:
Submission

            Order No  Time from Pickup to Arrival
0     Order_No_13098                  2036.143386
1     Order_No_21660                   966.861794
2       Order_No_699                   960.275464
3     Order_No_25334                  1206.455765
4      Order_No_4367                  2599.283931
...              ...                          ...
3176  Order_No_11004                  1025.308905
3177  Order_No_22696                  1306.014399
3178   Order_No_2999                  1425.465922
3179   Order_No_7200                  2272.608763
3180  Order_No_11393                  1474.265454

[3181 rows x 2 columns]

In [80]:
Submission.to_csv('Submission.csv',index=False)

In [81]:
import pickle

model_save_path = 'mlr_Ridge_model.pkl'

with open(model_save_path, 'wb') as file:
    pickle.dump(ridge, file)

In [92]:
feature_vector_df = pd.DataFrame.from_dict([feature_vector_dict])

In [93]:
feature_vector_df

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_21660,User_Id_1329,Bike,3,Business,31,5,12:16:49 PM,31,5,...,12:38:24 PM,4,21.8,None,-1.279518,36.823809,-1.273056,36.811298,Rider_Id_812,966.861794