In [76]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [139]:
Train = pd.read_csv('Train.csv')
Riders = pd.read_csv('Riders.csv')
Test = pd.read_csv('Test.csv')

      Pickup Lat  Pickup Long  Destination Lat  Destination Long
0      -1.333275    36.870815        -1.305249         36.822390
1      -1.272639    36.794723        -1.277007         36.823907
2      -1.290894    36.822971        -1.276574         36.851365
3      -1.290503    36.809646        -1.303382         36.790658
4      -1.281081    36.814423        -1.266467         36.792161
...          ...          ...              ...               ...
7063   -1.258414    36.804800        -1.288780         36.816831
7064   -1.276141    36.771084        -1.316098         36.913164
7065   -1.301446    36.766138        -1.264960         36.798178
7066   -1.248404    36.678276        -1.272027         36.817411
7067   -1.255189    36.782203        -1.300406         36.829741

[7068 rows x 4 columns]

In [78]:
Train.drop(['Order No','User Id','Vehicle Type','Precipitation in millimeters'], axis=1, inplace=True)

In [79]:
Train.drop(['Confirmation - Day of Month','Confirmation - Weekday (Mo = 1)','Arrival at Pickup - Day of Month',
            'Arrival at Pickup - Weekday (Mo = 1)','Arrival at Destination - Weekday (Mo = 1)','Pickup - Day of Month',
            'Pickup - Weekday (Mo = 1)','Arrival at Destination - Day of Month'], axis=1, inplace=True)

In [80]:
pickup_co= Train[['Pickup Lat', 'Pickup Long']].apply(tuple, axis=1).tolist()
destination_co = Train[['Destination Lat', 'Destination Long']].apply(tuple, axis=1).tolist()

In [81]:
import reverse_geocoder as rg

pickup_re = rg.search(pickup_co, mode=2)
Train['Pickup_city'] = [x['name'] for x in pickup_re]

dest_re = rg.search(destination_co, mode=2)
Train['Destination_city'] = [x['name'] for x in dest_re]

In [82]:
Train.drop(['Pickup Lat','Pickup Long','Destination Lat','Destination Long'], axis=1, inplace=True)

In [83]:
def time_to_seconds(column_name):
    Train[column_name] = pd.to_datetime(Train[column_name])
    return (Train[column_name]- pd.to_datetime(pd.to_datetime('today').date())).astype('timedelta64[s]')

In [84]:
Train['Placement - Time']=time_to_seconds('Placement - Time')
Train['Arrival at Pickup - Time']=time_to_seconds('Arrival at Pickup - Time')
Train['Pickup - Time']=time_to_seconds('Pickup - Time')
Train['Arrival at Destination - Time']=time_to_seconds('Arrival at Destination - Time')
Train['Confirmation - Time']=time_to_seconds('Confirmation - Time')

In [85]:
Train.drop(['Temperature'], axis=1, inplace=True)

In [86]:
Train['Con_Time_of_day'] = ['Morning' if x< 43200 else 'Afternoon' for x in Train['Confirmation - Time']]

In [87]:
Train['Con_Time_of_day'].unique()

array(['Morning', 'Afternoon'], dtype=object)

In [88]:
Train.drop(['Placement - Time','Confirmation - Time','Arrival at Pickup - Time','Pickup - Time',
            'Arrival at Destination - Time'], axis=1, inplace=True)

In [89]:
Train

,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Distance (KM),Rider Id,Time from Pickup to Arrival,Pickup_city,Destination_city,Con_Time_of_day
0,3,Business,9,5,4,Rider_Id_432,745,Nairobi,Nairobi,Morning
1,3,Personal,12,5,16,Rider_Id_856,1993,Pumwani,Nairobi,Morning
2,3,Business,30,2,3,Rider_Id_155,455,Pumwani,Nairobi,Afternoon
3,3,Business,15,5,9,Rider_Id_855,1341,Nairobi,Nairobi,Morning
4,1,Personal,13,1,9,Rider_Id_770,1214,Nairobi,Nairobi,Morning
...,...,...,...,...,...,...,...,...,...,...
21196,3,Personal,20,3,3,Rider_Id_953,9,Nairobi,Nairobi,Afternoon
21197,3,Business,13,6,7,Rider_Id_155,770,Nairobi,Pumwani,Morning
21198,3,Business,7,4,20,Rider_Id_697,2953,Pumwani,Nairobi,Afternoon
21199,1,Personal,4,3,13,Rider_Id_347,1380,Pumwani,Nairobi,Morning
21200,3,Business,26,2,12,Rider_Id_177,2128,Nairobi,Nairobi,Afternoon

In [90]:
Test

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,Order_No_3612,User_Id_2587,Bike,3,Business,7,1,10:35:49 AM,7,1,...,1,10:48:18 AM,5,24.8,NaN,-1.258414,36.804800,-1.288780,36.816831,Rider_Id_362
7064,Order_No_7657,User_Id_3547,Bike,3,Business,10,3,2:59:42 PM,10,3,...,3,3:21:44 PM,22,30.7,NaN,-1.276141,36.771084,-1.316098,36.913164,Rider_Id_669
7065,Order_No_1969,User_Id_136,Bike,3,Business,5,3,2:45:12 PM,5,3,...,3,3:07:52 PM,10,25.1,NaN,-1.301446,36.766138,-1.264960,36.798178,Rider_Id_379
7066,Order_No_10591,User_Id_1979,Bike,3,Personal,29,2,3:18:26 PM,29,2,...,2,3:46:35 PM,18,23.6,NaN,-1.248404,36.678276,-1.272027,36.817411,Rider_Id_474
7067,Order_No_1603,User_Id_1721,Bike,3,Business,4,2,3:37:09 PM,4,2,...,2,4:04:43 PM,8,22.3,NaN,-1.255189,36.782203,-1.300406,36.829741,Rider_Id_76

In [91]:
Test.drop(['Order No','User Id','Vehicle Type','Precipitation in millimeters'], axis=1, inplace=True)

In [92]:
Test

,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),Confirmation - Time,Arrival at Pickup - Day of Month,Arrival at Pickup - Weekday (Mo = 1),...,Pickup - Day of Month,Pickup - Weekday (Mo = 1),Pickup - Time,Distance (KM),Temperature,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id
0,3,Business,27,3,4:44:10 PM,27,3,4:44:29 PM,27,3,...,27,3,5:06:47 PM,8,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,3,Business,17,5,12:57:35 PM,17,5,12:59:17 PM,17,5,...,17,5,1:25:37 PM,5,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,3,Business,27,4,11:08:14 AM,27,4,11:25:05 AM,27,4,...,27,4,11:57:54 AM,5,22.8,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,3,Business,17,1,1:51:35 PM,17,1,1:53:27 PM,17,1,...,17,1,2:16:52 PM,5,24.5,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,3,Business,11,2,11:30:28 AM,11,2,11:34:45 AM,11,2,...,11,2,11:56:04 AM,6,24.4,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,3,Business,7,1,10:35:49 AM,7,1,10:37:04 AM,7,1,...,7,1,10:48:18 AM,5,24.8,-1.258414,36.804800,-1.288780,36.816831,Rider_Id_362
7064,3,Business,10,3,2:59:42 PM,10,3,3:00:57 PM,10,3,...,10,3,3:21:44 PM,22,30.7,-1.276141,36.771084,-1.316098,36.913164,Rider_Id_669
7065,3,Business,5,3,2:45:12 PM,5,3,2:45:36 PM,5,3,...,5,3,3:07:52 PM,10,25.1,-1.301446,36.766138,-1.264960,36.798178,Rider_Id_379
7066,3,Personal,29,2,3:18:26 PM,29,2,3:19:45 PM,29,2,...,29,2,3:46:35 PM,18,23.6,-1.248404,36.678276,-1.272027,36.817411,Rider_Id_474
7067,3,Business,4,2,3:37:09 PM,4,2,3:43:40 PM,4,2,...,4,2,4:04:43 PM,8,22.3,-1.255189,36.782203,-1.300406,36.829741,Rider_Id_76

In [93]:
Test.drop(['Confirmation - Day of Month','Confirmation - Weekday (Mo = 1)','Arrival at Pickup - Day of Month',
            'Arrival at Pickup - Weekday (Mo = 1)','Pickup - Day of Month',
            'Pickup - Weekday (Mo = 1)'], axis=1, inplace=True)

In [94]:
pickup_coo= Test[['Pickup Lat', 'Pickup Long']].apply(tuple, axis=1).tolist()
destination_coo = Test[['Destination Lat', 'Destination Long']].apply(tuple, axis=1).tolist()

In [95]:
pickup_ree = rg.search(pickup_coo, mode=2)
Test['Pickup_city'] = [x['name'] for x in pickup_ree]

dest_ree = rg.search(destination_coo, mode=2)
Test['Destination_city'] = [x['name'] for x in dest_ree]

In [96]:
Test.drop(['Pickup Lat','Pickup Long','Destination Lat','Destination Long'], axis=1, inplace=True)

In [97]:
def time_to_seconds1(column_name):
    Test[column_name] = pd.to_datetime(Test[column_name])
    return (Test[column_name]- pd.to_datetime(pd.to_datetime('today').date())).astype('timedelta64[s]')

In [98]:
Test['Placement - Time']=time_to_seconds1('Placement - Time')
Test['Arrival at Pickup - Time']=time_to_seconds1('Arrival at Pickup - Time')
Test['Pickup - Time']=time_to_seconds1('Pickup - Time')
Test['Confirmation - Time']=time_to_seconds1('Confirmation - Time')

In [99]:
Test.drop(['Temperature'], axis=1, inplace=True)

In [100]:
Test['Con_Time_of_day'] = ['Morning' if x< 43200 else 'Afternoon' for x in Test['Confirmation - Time']]

In [101]:
Test.drop(['Placement - Time','Confirmation - Time','Arrival at Pickup - Time','Pickup - Time'], axis=1, inplace=True)

In [102]:
Test

,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Distance (KM),Rider Id,Pickup_city,Destination_city,Con_Time_of_day
0,3,Business,27,3,8,Rider_Id_192,Pumwani,Nairobi,Afternoon
1,3,Business,17,5,5,Rider_Id_868,Nairobi,Nairobi,Afternoon
2,3,Business,27,4,5,Rider_Id_26,Nairobi,Pumwani,Morning
3,3,Business,17,1,5,Rider_Id_685,Nairobi,Nairobi,Afternoon
4,3,Business,11,2,6,Rider_Id_858,Nairobi,Nairobi,Morning
...,...,...,...,...,...,...,...,...,...
7063,3,Business,7,1,5,Rider_Id_362,Nairobi,Nairobi,Morning
7064,3,Business,10,3,22,Rider_Id_669,Nairobi,Pumwani,Afternoon
7065,3,Business,5,3,10,Rider_Id_379,Nairobi,Nairobi,Afternoon
7066,3,Personal,29,2,18,Rider_Id_474,Kikuyu,Nairobi,Afternoon
7067,3,Business,4,2,8,Rider_Id_76,Nairobi,Nairobi,Afternoon

In [103]:
Train['train'] = 1
Test['train'] = 0

In [104]:
combined = pd.concat([Train,Test])

C:\Users\Dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Con_Time_of_day,Destination_city,Distance (KM),Personal or Business,Pickup_city,Placement - Day of Month,Placement - Weekday (Mo = 1),Platform Type,Rider Id,Time from Pickup to Arrival,train
0,Morning,Nairobi,4,Business,Nairobi,9,5,3,Rider_Id_432,745.0,1
1,Morning,Nairobi,16,Personal,Pumwani,12,5,3,Rider_Id_856,1993.0,1
2,Afternoon,Nairobi,3,Business,Pumwani,30,2,3,Rider_Id_155,455.0,1
3,Morning,Nairobi,9,Business,Nairobi,15,5,3,Rider_Id_855,1341.0,1
4,Morning,Nairobi,9,Personal,Nairobi,13,1,1,Rider_Id_770,1214.0,1
...,...,...,...,...,...,...,...,...,...,...,...
7063,Morning,Nairobi,5,Business,Nairobi,7,1,3,Rider_Id_362,NaN,0
7064,Afternoon,Pumwani,22,Business,Nairobi,10,3,3,Rider_Id_669,NaN,0
7065,Afternoon,Nairobi,10,Business,Nairobi,5,3,3,Rider_Id_379,NaN,0
7066,Afternoon,Nairobi,18,Personal,Kikuyu,29,2,3,Rider_Id_474,NaN,0
7067,Afternoon,Nairobi,8,Business,Nairobi,4,2,3,Rider_Id_76,NaN,0

In [106]:
combined = combined[['Platform Type', 'Distance (KM)', 'Rider Id',
                     'Destination_city','Personal or Business','Pickup_city',
                     'Con_Time_of_day','Placement - Day of Month',
                     'Placement - Weekday (Mo = 1)','train','Time from Pickup to Arrival']]

In [107]:
combined.columns = [col.replace(' ','_') for col in combined.columns]

combined.columns = [col.replace('(','') for col in combined.columns]
combined.columns = [col.replace(')','') for col in combined.columns]

In [108]:
combined

,Platform_Type,Distance_KM,Rider_Id,Destination_city,Personal_or_Business,Pickup_city,Con_Time_of_day,Placement_-_Day_of_Month,Placement_-_Weekday_Mo_=_1,train,Time_from_Pickup_to_Arrival
0,3,4,Rider_Id_432,Nairobi,Business,Nairobi,Morning,9,5,1,745.0
1,3,16,Rider_Id_856,Nairobi,Personal,Pumwani,Morning,12,5,1,1993.0
2,3,3,Rider_Id_155,Nairobi,Business,Pumwani,Afternoon,30,2,1,455.0
3,3,9,Rider_Id_855,Nairobi,Business,Nairobi,Morning,15,5,1,1341.0
4,1,9,Rider_Id_770,Nairobi,Personal,Nairobi,Morning,13,1,1,1214.0
...,...,...,...,...,...,...,...,...,...,...,...
7063,3,5,Rider_Id_362,Nairobi,Business,Nairobi,Morning,7,1,0,NaN
7064,3,22,Rider_Id_669,Pumwani,Business,Nairobi,Afternoon,10,3,0,NaN
7065,3,10,Rider_Id_379,Nairobi,Business,Nairobi,Afternoon,5,3,0,NaN
7066,3,18,Rider_Id_474,Nairobi,Personal,Kikuyu,Afternoon,29,2,0,NaN
7067,3,8,Rider_Id_76,Nairobi,Business,Nairobi,Afternoon,4,2,0,NaN

In [110]:
df_dummies = pd.get_dummies(combined,columns=['Platform_Type','Rider_Id','Destination_city',
                                              'Pickup_city','Con_Time_of_day','Placement_-_Day_of_Month','Placement_-_Weekday_Mo_=_1','Personal_or_Business'], drop_first=True)

In [111]:
df_dummies

,Distance_KM,train,Time_from_Pickup_to_Arrival,Platform_Type_2,Platform_Type_3,Platform_Type_4,Rider_Id_Rider_Id_1,Rider_Id_Rider_Id_10,Rider_Id_Rider_Id_100,Rider_Id_Rider_Id_101,...,Placement_-_Day_of_Month_29,Placement_-_Day_of_Month_30,Placement_-_Day_of_Month_31,Placement_-_Weekday_Mo_=_1_2,Placement_-_Weekday_Mo_=_1_3,Placement_-_Weekday_Mo_=_1_4,Placement_-_Weekday_Mo_=_1_5,Placement_-_Weekday_Mo_=_1_6,Placement_-_Weekday_Mo_=_1_7,Personal_or_Business_Personal
0,4,1,745.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,16,1,1993.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,3,1,455.0,0,1,0,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
3,9,1,1341.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,9,1,1214.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7063,5,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7064,22,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7065,10,0,NaN,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7066,18,0,NaN,0,1,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1
7067,8,0,NaN,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [112]:
Test2 = df_dummies[df_dummies['train']== 0]
Test2.drop(['train'],axis=1,inplace=True)

Train2 = df_dummies[df_dummies['train']==1]
Train2.drop(['train'],axis=1, inplace=True)

C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [122]:
Test2.drop(['Time_from_Pickup_to_Arrival'], axis=1,inplace=True)

C:\Users\Dell\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [113]:
column_titles = [col for col in Train2.columns if col !=
                 'Time_from_Pickup_to_Arrival'] + ['Time_from_Pickup_to_Arrival']
Train3 = Train2.reindex(columns=column_titles)

In [114]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [115]:
x = Train3.iloc[:,:-1]
y = Train3.iloc[:,-1]

In [116]:
X_train, X_test, y_train, y_test = train_test_split(x, 
                                                    y, 
                                                    test_size=0.2, 
                                                    shuffle=False)

In [117]:
from sklearn.linear_model import Ridge

ridge = Ridge()
ridge.fit(X_train, y_train)

Ridge(alpha=1.0, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

In [118]:
train_ridge = ridge.predict(X_train)
test_ridge = ridge.predict(X_test)

In [119]:
from math import sqrt
from  sklearn import metrics
print('Ridge :', sqrt(metrics.mean_squared_error(y_train, train_ridge)))
print('Ridge :', sqrt(metrics.mean_squared_error(y_test, test_ridge)))

Ridge : 733.665947666486
Ridge : 752.8826694970053

In [123]:
r = metrics.r2_score(y_train, train_ridge)
Testr = ridge.predict(Test2)
Testr

array([1695.00591693, 1704.58070134, 1059.02968547, ..., 1503.86457332,
       2328.26585563, 1710.99359344])

In [124]:
Test_res = pd.DataFrame(Testr, columns=['Time from Pickup to Arrival'])

In [125]:
Tests = pd.read_csv('Test.csv')

In [126]:
Tests['Time from Pickup to Arrival'] = Test_res

In [133]:
Submission1 = Tests[['Order No','Time from Pickup to Arrival']].copy()

In [137]:
Submission1.to_csv('Submission1.csv',index=False)

[0, 1, 2, 3]

KeyError: "None of [Index(['Pickup Lat', 'Pickup Long', 'Destination Lat', 'Destination Long'], dtype='object')] are in the [columns]"